
<!--->

<button bindtap='get_new'>最新</button>
<button bindtap='get_hot'>最热</button>
<button bindtap='get_em'>紧急</button>
<button bindtap='raise'>提问</button>

--->


<view class="swiper-tab">  
  <view class="tab-item {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">紧急</view>  
  <view class="tab-item {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">最新</view>  
  <view class="tab-item {{currentTab==2 ? 'on' : ''}}" data-current="2" bindtap="swichNav">最热</view>  
  <view class="tab-item {{currentTab==3 ? 'on' : ''}}" data-current="3" bindtap="swichNav">提问</view>  
</view> 


<!-- case : post -->
<view wx:if="{{is_showing_post}}">
<import src='../template/search_results'/>
<template is="search_results" data="{{result_array}}"/>
</view>

<!-- case : raise -->

<view wx:if="{{!is_showing_post}}">提问</view>