
<text style='font-family:Consolas'>{{post.title}}</text>
<view></view>
<image  style='width:30px;height:30px' src="{{post.user.icon}}"></image>
<text style='font-size:12px;color:grey'>{{post.user.nickname}}</text><text>👀{{post.view_num}}</text>

<rich-text nodes="{{nodes}}"></rich-text>

<block wx:for="{{q_links}}" >
  <navigator style='color:skyblue' wx:if="{{item}}" id="{{item}}" bindtap='see_link'>{{item}}</navigator>
</block>




<navigator id="{{post.id}}" bindtap='censor'>举报</navigator>
<view>----------------------------------</view>
<view>回答</view>

<block wx:for="{{post.replies}}">
  <view>---------------------------------</view>
  <image  style='width:30px;height:30px' src="{{item.user.icon}}"></image>
  <text style='font-size:12px;color:grey'>{{item.user.nickname}}{{'\n'}}</text>


  <rich-text nodes="{{item.dom}}"></rich-text>
  <block wx:for="{{item.links}}" >
    <navigator style='color:skyblue' wx:if="{{item}}" id="{{item}}" bindtap='see_link'>{{item}}</navigator>
  </block>

  <navigator id="{{item.id}}.{{index}}" bindtap='like'>👍 {{item.like_num}}</navigator>
  <navigator id="{{item.id}}" bindtap='censor'>举报</navigator>
  <navigator id="{{item.id}}" bindtap='reply'>回复</navigator>
</block>

<button bindtap='answer' wx:if="{{canIanswer}}">{{btn_text}}</button>