<view class='container1'>

  <view>
    <text class='font1'>提问标题</text>
  </view>

  <view class='inputView'>
    <input class='input' placeholder='输入标题（必填）' bindblur='get_title'></input>
  </view>
  
  <view>
    <text class='font1'>详细描述</text>
  </view>

  <view class='inputareaView'>
    <textarea class='inputarea' placeholder='详细描述一下你的问题（选填）' bindblur='get_body'></textarea>
  </view>
  
  <view>
    <switch class='font2' bindchange='set_urgent'>标记为紧急</switch>
  </view>

  <view class='container2'>

    <view>
      <text class='font3'>注意事项：请遵守公序良俗，不是十万火急，请不要选择上面的按钮</text>
    </view>
  </view>

  <view class='container2'>
    <view class='buttonView'>
      <button bindtap='submit'>提交</button>
    </view>
  
    
  </view>
</view>



<!--备注后期实现功能 @ 、图片插入 、发送语音 、发送视频-->



<!--mmp 你厉害你去实现 :(  ；还@、插入图片、语音、视频，你咋不上天呢？--来自程序员的愤怒 -->

<!--2019.8.11 按照我在papaya_flask/how_to.md里说的，试着实现一下插入图片的功能-->
<!--为了方便我看清，我把wxss删掉了。那玩意整的太花哨了。-->
<!--算了，我直接再开一个page搞实验吧。-->
<!--转战raise_with_pic-->

