<template name="post">
<text style='font-family:Consolas'>{{post.title}}</text>
<view></view>
<text style='font-size:10px;color:grey'>asked by:{{post.user.nickname}}</text>
<view></view>
<text style='font-size:15px;color:grey'>{{post.body}}</text>
<view>----------------------------------</view>
<view>回答</view>

<block wx:for="{{post.replies}}">
  <view>---------------------------------</view>
  <text style='font-size:10px;color:grey'>user:{{item.user.nickname}}{{'\n'}}</text>
  <text style='font-size:15px;color:grey'>{{item.body}}</text>
</block>

<button bindtap='answer'>我来回答</button>
</template>