<view class='container1'>

  <view>
    <text class='font1'>你的回答</text>
  </view>



  <view class='inputareaView'>
      <input class='inputarea' placeholder='请输入你的回答' bindconfirm='get_reply'></input>
    </view>

  <view class='container2'>

    <view class='buttonView'>
      <button bindtap='submit'>提交</button>
    </view>
  
  </view>

</view>

<!--添加匿名？-->